<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 10px;
            height: 100px;
            background-color: orange;
            transition-duration: 3s;
            margin: 5px;
            /* transition-delay: .1s; */
        }
        .bar:hover
        {
            margin: 5px;
        }


        #grap:hover .bar:nth-of-type(1)
        {
            transition-timing-function: ease;
            width: 810px;
            background-color: rgb(255, 0, 0);
        }
        #grap:hover .bar:nth-of-type(2)
        {
            transition-timing-function: linear;
            width: 710px;
            background-color: orange;
        }
        #grap:hover .bar:nth-of-type(3)
        {
            transition-timing-function: ease-in;
            width: 610px;
            background-color: rgb(255, 255, 0);
        }
        #grap:hover .bar:nth-of-type(4)
        {
            transition-timing-function: ease-out;
            width: 510px;
            background-color: rgb(0, 255, 0);
        }
        #grap:hover .bar:nth-of-type(5)
        {
            transition-timing-function: ease-in-out;
            width: 410px;
            background-color: rgb(0, 255, 255);
        }
        #grap:hover .bar:nth-of-type(6)
        {
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            width: 310px;
            width: 310px;
            background-color: rgb(0, 0, 255);
        }

        #grap
        {
            width: 820px;
            border: 3px solid black;
        }
        #grap:hover .bar
        {
            width: 810px;
        }
    </style>
</head>
<body>

    <div id="grap">
        <div class="bar">
        </div>
        <div class="bar">
        </div>
        <div class="bar">
        </div>
        <div class="bar">
        </div>
        <div class="bar">
        </div>
        <div class="bar">
        </div>
    </div>


</body>
</html>