<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 300px;
            height: 50px;
            border: 3px solid yellowgreen;
            transition-duration: 3s;
            margin: 10px auto;
            text-align: center;
            /* transition-delay: .1s; */
        }

        #grap .bar:nth-of-type(1)
        {
            background-color: rgba(0,0,255,.1);
        }
        #grap .bar:nth-of-type(2)
        {
            background-color: rgba(0,0,255,.2);
        }
        #grap .bar:nth-of-type(3)
        {
            background-color: rgba(0,0,255,.3);
        }
        #grap .bar:nth-of-type(4)
        {
            background-color: rgba(0,0,255,.4);
        }
        #grap .bar:nth-of-type(5)
        {
            background-color: rgba(0,0,255,.5);
        }
        #grap .bar:nth-of-type(6)
        {
            background-color: rgba(0,0,255,.6);
        }
        #grap .bar:nth-of-type(7)
        {
            background-color: rgba(0,0,255,.7);
        }
        #grap .bar:nth-of-type(8)
        {
            background-color: rgba(0,0,255,.8);
        }
        #grap .bar:nth-of-type(9)
        {
            background-color: rgba(0,0,255,.9);
        }
        #grap .bar:nth-of-type(10)
        {
            background-color: rgba(0,0,255,1);
        }
        .bar:hover
        {
            background-color: blue;
        }

        #grap
        {
            width: 100%;
        }
        #grap .bar
        {
            width: 800px;
            /* width: calc(100% - 20px); */
        }
    </style>
</head>
<body>

    <div id="grap">
        <div class="bar"> bar1
        </div>
        <div class="bar"> bar2
        </div>
        <div class="bar"> bar3
        </div>
        <div class="bar"> bar4
        </div>
        <div class="bar"> bar5
        </div>
        <div class="bar"> bar6
        </div>
        <div class="bar"> bar7
        </div>
        <div class="bar"> bar8
        </div>
        <div class="bar"> bar9
        </div>
        <div class="bar"> bar10
        </div>

    </div>


</body>
</html>