<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            transition: all 1s;
            background: #c3a;
            color: #fff;
            font-size: 30px;
            position: relative;
            left: 0%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: box 3s infinite;
        }
        @keyframes box {
            form { left: 0%; transform: rotate(0deg); }
            to { left: calc(100% - 300px); transform: rotate(360deg); }
        }

    </style>
</head>
<body>

    <div class="box"> animation
    </div>


</body>
</html>