<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            width: 1000px;
            margin: 0 auto;
        }
        .slide
        {
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
        .slide ul
        {
            position: relative;
            list-style: none;
            width: 4000px;
            height: 350px;
            animation: slideAni 8s infinite ease-in-out;
        }
        .slide ul li
        {
            width: 1000px;
            height: 350px;
            float: left;
        }
        .slide ul li:nth-of-type(1)
        {
            background-image: url(../img/blog-post-img1.jpg);
            background-size: cover;
        }
        .slide ul li:nth-of-type(2)
        {
            background-image: url(../img/blog-post-img2.jpg);
            background-size: cover;
        }
        .slide ul li:nth-of-type(3)
        {
            background-image: url(../img/blog-post-img3.jpg);
            background-size: cover;
        }
        .slide ul li:nth-of-type(4)
        {
            background-image: url(../img/blog-post-img4.jpg);
            background-size: cover;
        }

        @keyframes slideAni {
            0%{ left: 05; }
            10%{ left: 0%; }
            25%{ left: -100%; }
            35%{ left: -100%; }
            50%{ left: -200%; }
            60%{ left: -200%; }
            75%{ left: -300%; }
            85%{ left: -300%; }
            100%{ left: 0%; }




        }

    </style>
</head>
<body>

    <div id="wrap">
        <div class="slide">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>



</body>
</html>