<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;

        }

        .red
        {
            background-color: red;
            left: 0px;
            top: 0px;
            z-index: 0;
        }
        .gre
        {
            background-color: green;
            left: 45px;
            top: 45px;
            z-index: 12;

        }
        .blu
        {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 3;

        }

        .box_group
        {
            border: 1px solid black;
            height: 100px;
            width: 300px;
            position: relative;
            overflow: scroll;
            overflow-x: hidden;
        }

    </style>
</head>
<body>

    <h1>동해물과 백두산</h1>

    <div class="box_group">
        <div class="box red"> 
        </div>
        <div class="box gre">
        </div>
        <div class="box blu">
        </div>
    </div>

    <h1>무궁화 삼천리</h1>



</body>
</html>