<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap
        {
            width: 1000px;
            margin: 0 auto;
        }

        .section
        {
            width: 100%;
            padding: 50px 0;
        }
        p
        {
            width: auto;
            padding: 30px;
            text-align: justify;
            line-height: 140%;
            font-size: 16px;
            color: #444;
            border: 1px dashed black;
        }
        img
        {
            float: left;
            padding: 0 20px 5px 0;
            width: 200px;
        }
        .section:nth-of-type(2) img
        {
            float: right;
            padding: 0 0 5px 20px;

        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="section">
            <P>
                <img src="../img/ban1.gif" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
            </P>
        </div>
        <div class="section">
            <P>
                <img src="../img/ban2.gif" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero qui natus dicta ea neque, quod iusto illo expedita molestiae iure unde molestias illum pariatur officiis aperiam doloremque, odit perspiciatis.
            </P>
        </div>
    </div>



</body>
</html>