<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        ul
        {
            list-style: none;
        }
        a{
            display: block;
            color: black;
            text-decoration: none;
        }
        a:hover
        {
            background-color: #111;
            color: #fff;
        }

        #contaner
        {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
        }

        .had .hadmenu
        {
            overflow: hidden;
        }
        .had .hadmenu ul
        {
            overflow: hidden;
            float: right;
            border: 1px solid black;
            border-radius: 15px;
        }
        .had .hadmenu ul li
        {
            float: left;
            border-right: 1px solid black;
        }
        .had .hadmenu ul li:last-child
        {
            border-right: 0px solid black;
        }
        .had .hadmenu ul li a
        {
            padding: 5px 10px;
        }

        .had h1, .had h2
        {
            padding-left: 20px;
            font-family: 'Coiny', cursive;
            font-weight: bold;
        }

        .nav .navmenu
        {
            overflow: hidden;
        }
        .nav .navmenu ul
        {
            overflow: hidden;
            float: right;
            border: 1px solid black;
            border-radius: 15px;
        }
        .nav .navmenu ul li
        {
            float: left;
            border-right: 1px solid black;
        }
        .nav .navmenu ul li a
        {
            padding: 10px 20px;

        }

        .nav .navmenu ul li:last-child
        {
            border-right: 0px solid black;
        }
        .wrap
        {
            margin-top: 20px;
            overflow: hidden;
        }
        .wrap .section, .wrap .aside
        {
            float: right;
        }


        .aside
        {
            width: 250px;
            padding-left: 20px;
        }
        .aside .asidemenu
        {
            border: 1px solid black;
        }
        .aside .asidemenu > li
        {
            overflow: hidden;
            border-top: 1px solid black;
        }
        .aside .asidemenu > li:first-child
        {
            border-top: 0px solid black;

        }
        .menubar
        {
            margin-top: 10px;
        }
        .aside .asidemenu>li .menubar>h3
        {
            display: block;
            width: 60%;            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .aside .asidemenu>li .box
        {
            float: left;
        }

        .box
        {
            width: 55px;
            height: 55px;
            line-height: 55px;
            margin: 10px;
            background-color: #ccc;
            font-size: 12px;
            text-align: center;
        }

        .aside .submenu
        {
            overflow: hidden;
        }
        .aside .submenu li
        {
            width: 50%;
            float: left;
            padding: 10px 0px;
            text-align: center;
        }
        .aside .submenu li:first-child
        {
            border-right: 1px solid black;
        }

        .hording
        {
            background-color: #111;
            color: #fff;
        }

        .section
        {
            width: calc(100% - 250px);
        }
        .section .sectionbox
        {
            padding: 20px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .fot
        {
            border: 1px solid black;
            text-align: center;
            padding: 10px 0px;
        }


    </style>
    <script>
        let textHTML = [
            'HTML5 Canvas',
            'HTML5 Audio',
            'HTML5 Video',
            'HTML5 Semantic'
        ]
        let textCSS = [
            'CSS3 Transition',
            'CSS3 Animation',
            'CSS3 Border',
            'CSS3 Box'
        ]

        function textSiwtch(pr) {
            let text = document.querySelectorAll(".menubar h3")
            let but = document.querySelectorAll(".submenu li")
            let isText = pr;

            if(isText)
            {
                for (let index = 0; index < text.length; index++) {
                    text[index].innerText = textHTML[index]
                }
                document.querySelectorAll(".submenu li")[1].classList.add('hording')
                document.querySelectorAll(".submenu li")[0].classList.remove('hording')
            }
            else
            {
                for (let index = 0; index < text.length; index++) {
                    text[index].innerText = textCSS[index]
                }
                document.querySelectorAll(".submenu li")[0].classList.add('hording')
                document.querySelectorAll(".submenu li")[1].classList.remove('hording')
            }

            document.querySelectorAll(".menubar h3").innerText = text;
        }
    </script>

</head>
<body>

    <div id="contaner">

        <div class="had">
            <div class="hadmenu">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </div>

            <h1>Rint Deuelopment</h1>
            <h2>HTML5 + CSS3 basie</h2>
        </div>

        <div class="nav">
            <div class="navmenu">
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </div>
        </div>

        <div class="wrap">
            <div class="aside">
                <ul class="asidemenu">
                    <li>
                        <ul class="submenu">
                            <li onclick="textSiwtch(true)"><h3>First</h3></li>
                            <li onclick="textSiwtch(false)" class="hording"><h3>Second</h3></li>
                        </ul>
                    </li>
                    <li>
                        <div class="box"> 45 x 45
                        </div>
                        <div class="menubar">
                            <h3>
                                HTML5 Canvas
                            </h3>
                            <p>2012-03-15</p>
                        </div>

 
                    </li>
                    <li>
                        <div class="box"> 45 x 45
                        </div>
                        <div class="menubar">
                            <h3>
                                HTML5 Audio
                            </h3>
                            <p>2012-03-15</p>
                        </div>
                    </li>
                    <li>
                        <div class="box"> 45 x 45
                        </div>
                        <div class="menubar">
                            <h3>
                                HTML5 Video
                            </h3>
                            <p>2012-03-15</p>
                        </div>
                        <h3>
                            HTML5 Video
                        </h3>
                        <p>2012-03-15</p>
                    </li>
                    <li>
                        <div class="box"> 45 x 45
                        </div>
                        <div class="menubar">
                            <h3>
                                HTML5 Semantic
                            </h3>
                            <p>2012-03-15</p>
                        </div>

                    </li>
                </ul>
            </div>

            <div class="section">
                <div class="sectionbox">
                    <h3>Main Article</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                    </p>
                </div>

                <div class="sectionbox">
                    <h3>Main Article</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                    </p>
                </div>

                <div class="sectionbox">
                    <h3>Main Article</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere perferendis ullam dolore sequi quam hic quaerat, perspiciatis aliquam? Doloribus, impedit quidem. Architecto, voluptate ipsam? Delectus illo sint officiis placeat.
                    </p>
                </div>
            </div>
        </div>

        <div class="fot">
            <h3> HTML5 + CSS3 Basic </h3>
            <address>Website Layout Basic</address>
        </div>
    </div>

</body>
</html>


