<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        p{
            margin: 0;
            padding: 0;
        }
        div
        {
            width: 750px;
            height: 70px;
            margin: 0 auto 25px;
            
        }
        div>p:first-child
        {
            width: 300px;
            height: 70px;
            float: left;
            background-color: #333;
            text-align: center;
            line-height: 70px;
            font-size: 1.2em;
            color: white;
        }
        div>p:last-child
        {
            width: 450px;
            height: 70px;
            line-height: 70px;
            float: right;
            background-color: #099;
        }

    </style>
    <script>
        $(function () {
            $(".effect01>p>.btn01").click(function () {
                $(".back01").stop().show(1000,"linear",function () {
                    $(this).css({"background-color":"red"})
                })
            })
            $(".effect01>p>.btn02").click(function () {
                $(".back01").stop().hide(1000,'linear', function () {
                    $(this).css({"background-color":"blue"})
                })
            })
            $(".effect01>p>.btn03").click(function () {
                $(".back01").stop().toggle(1000)
            })


            $(".effect02>p>.btn01").click(function () {
                $(".back02").stop().slideDown(1000,"linear",function () {
                    $(this).css({"background-color":"red"})
                })
            })
            $(".effect02>p>.btn02").click(function () {
                $(".back02").stop().slideUp(1000,'linear', function () {
                    $(this).css({"background-color":"blue"})
                })
            })
            $(".effect02>p>.btn03").click(function () {
                $(".back02").stop().slideToggle(1000)
            })

            $(".effect03>p>.btn01").click(function () {
                $(".back03").stop().fadeIn(1000,"linear",function () {
                    $(this).css({"background-color":"red"})
                })
            })
            $(".effect03>p>.btn02").click(function () {
                $(".back03").stop().fadeOut(1000,'linear', function () {
                    $(this).css({"background-color":"blue"})
                })
            })
            $(".effect03>p>.btn03").click(function () {
                $(".back03").stop().fadeToggle(1000)
            })

            $(".effect04>p>.btn01").click(function () {
                $(".back04").stop().fadeTo(1000,0.5)
            })
            $(".effect04>p>.btn02").click(function () {
                $(".back04").stop().fadeToggle(1000,'linear', function () {
                    $(this).css({"background-color":"blue"})
                })
            })

        })
    </script>

</head>
<body>
    <div class="effect01">
        <p class="btns">
            <button type="button" class="btn01">slideDown</button>
            <button type="button" class="btn02">slideUp</button>
            <button type="button" class="btn03">slideToggle</button>
        </p>
        <p class="back01">

        </p>
    </div>
    <div class="effect02">
        <p class="btns">
            <button type="button" class="btn01">slideDown</button>
            <button type="button" class="btn02">slideUp</button>
            <button type="button" class="btn03">slideToggle</button>
        </p>
        <p class="back02">
        </p>
    </div>

    <div class="effect03">
        <p class="btns">
            <button type="button" class="btn01">fadeIn</button>
            <button type="button" class="btn02">fadeOut</button>
            <button type="button" class="btn03">fadeToggle</button>
        </p>
        <p class="back03">
        </p>
    </div>

    <div class="effect04">
        <p class="btns">
            <button type="button" class="btn01">fadeTo</button>
            <button type="button" class="btn02">fadeToggle</button>
        </p>
        <p class="back04">
        </p>
    </div>
    
</body>
</html>