<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jQuery 부모, 자식, 형제 요소 이동 예제</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .lv01 {
            width: 500px;
            height: 300px;
            background-color: lightgrey;
            margin-bottom: 20px;
            padding: 20px;
            overflow: hidden; /* 자식 요소가 벗어날 경우 숨김 처리 */
            
        }
        .lv02 {
            padding:20px;
            width: 90%;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
            overflow: hidden; /* 자식 요소가 벗어날 경우 숨김 처리 */
        }
        .lv03 {
            float: left; /* 좌측으로 배치 */
            width: 22%; /* 48%의 너비 설정 */
            height: 100%;
            background-color: lightgreen;
            margin: 1%; /* 사이 간격 설정 */
            box-sizing: border-box; /* 박스 크기 계산 시 패딩과 보더 포함 */
            position: relative;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="lv01" id="grandfather">
        
        <div class="lv02 son01 parent" id="big_father">
            <div class="lv03 son01 child" id="big_son1">큰집 손자1</div>
            <div class="lv03 son01 child" id="big_son2">큰집 손자2</div>
            <div class="lv03 son01 child" id="big_son3">큰집 손자3</div>
            <div class="lv03 son01 child" id="big_son4">큰집 손자4</div>
        </div>
        <div class="lv02 son02 parent" id="small_father">
            <div class="lv03 son02 child" id="small_son1">작은집 손자1</div>
            <div class="lv03 son02 child" id="small_son2">작은집 손자2</div>
            <div class="lv03 son02 child" id="small_son3">작은집 손자3</div>
            <div class="lv03 son02 child" id="small_son4">작은집 손자4</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // // 자식 요소를 클릭했을 때 부모 요소의 배경 색상을 변경합니다.
            // $('.child').click(function(e) {
            //     e.stopPropagation();
            //     $(this).parent().css('background-color', 'yellow');
            // });
            // // 부모 요소를 클릭했을 때 자식 요소의 배경 색상을 변경합니다.
            // $('.parent').click(function() {
            //     $(this).children('.child').css('background-color', 'orange');
            // });
            // 자식 요소를 클릭했을 때 형제 요소의 배경 색상을 변경합니다.
            // $('.child').click(function(e) {
            //     e.stopPropagation();
            //     console.log($(this))
            //     //'.sibling'
            //     $(this).css('background-color', 'lightgreen');
            //     $(this).siblings().css('background-color', 'pink');
            // });

            $("#big_son1").click(()=>{
                console.log($(this))
                $('#big_son1').parent().next().children().last().css('font-weight', 'bold');
            })
            $("#big_father").click(()=>{
                console.log($(this))
                $('#small_father').css('background-color', 'yellow');
                $('#small_father').children().css('background-color', 'lightblue');
            })
            $("#grandfather").click(()=>{
                console.log($(this))
                $("#grandfather").children().first().children().css('background-color', 'yellow');
                $("#grandfather").children().last().children().css('background-color', 'pink');
            })
            
            
        });
    </script>
</body>
</html>