<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 5vw;
        }

        @media screen and (max-width:767px) {
            h1{
                background-color: blue;
                color: #fff;
            }
            p{
                background-color: aqua;
            }
            
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            h1{
                background-color: green;
                color: #fff;
            }
            p{
                background-color: yellowgreen;
            }
            
        }
        @media screen and (min-width:1025px) {
            h1{
                background-color: red;
                color: #fff;
            }
            p{
                background-color: yellow;
            }
            
        }

    </style>
</head>
<body>
    <h1>반응형 웹</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a ratione, ullam nulla adipisci illo, est repellat maiores deserunt consequatur impedit eos vero qui ad. Iste fuga inventore ad repellendus!</p>

    
</body>
</html>