<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px) {
            h1{
                background-color: blue;
                color: #fff;
            }
            p{
                background-color: aqua;
            }
            
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            h1{
                background-color: green;
                color: #fff;
            }
            p{
                background-color: yellowgreen;
            }
            
        }
        @media screen and (min-width:1025px) {
            h1{
                background-color: red;
                color: #fff;
            }
            p{
                background-color: yellow;
            }
            
        }
        h1{
            padding: 5px;
        }
        .container
        {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 200px;
        }
        .itme
        {
            background-color: gold;
            color: #fff;
            margin: 5px;
        }
        .header
        {
            grid-column: 1 / 4;
        }
        .sade
        {
            grid-column: 1 / 2;

        }
        .main
        {
            grid-column: 2 / 4;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="itme header">
            <h1>
                헤드
            </h1>
        </div>
        <div class="itme sade">
            사이드
        </div>
        <div class="itme main">
            메인
        </div>
    </div>

    
</body>
</html>