<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
        }
        ul
        {
            list-style: none;
        }
        @media screen and (max-width:767px) {

            
        }
        @media screen and (min-width:768px) and (max-width:1024px) {

            
        }
        @media screen and (min-width:1025px) {

            
        }
        .container
        {
            width: 100%;
        }
        .header
        {
            width: 100%;
            background-color: #333;
        }
        .head
        {
            max-width: 1000px;
            width: 100%;
            color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .head .left
        {
            display: flex;
        }
        .head .left h3
        {
            padding: 15px;
        }
        .head .left li
        {
            color: #ddd;
            padding: 15px;
        }
        .head ul
        {
            display: flex;
        }
        .head .right ul
        {
            height: 100%;
        }
        .head .right ul li
        {
            padding: 15px;
        }
        .head .right ul li:first-child
        {
            padding: 10px;
        }

        
        .head .right input
        {
            width: 180px;
            padding-left: 10px;
            height: 100%;
            border-radius: 10px;
        }
        .section
        {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="head">
                <div class="left">
                    <h3>Bootstrap</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>ECMAScrip5</li>
                        <li>Node.js</li>
                        <li>API</li>
                    </ul>
                </div>


                <div class="right">
                    <ul>
                        <li><input type="text" placeholder="Search"></li>
                        <li>Node.js</li>
                        <li>API</li>
                    </ul>
                    

                </div>
            </div>
        </div>

        <div class="section">
            <div class="sade">
                사이드
            </div>
            <div class="main">
                메인
            </div>

        </div>


    </div>

    
</body>
</html>