<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
        }
        ul{
            list-style: none;
        }

        .con
        {
            min-width: 802px;
            overflow: hidden;
            background-color: #3ee2ff;
        }

        .had
        {
            width: 100%;
            background-color: #002fff;
            color: #fff;
        }
        .had h1
        {
            padding: 10px;
        }

        .buts
        {
            border: 1px solid black;
            background-color: #333;
            font-size: 1.1em;
            font-weight: bold;
            overflow: hidden;
        }

        .but
        {
            width: 100px;
            position: relative;
        }
        .but a
        {
            padding: 10px 20px;
            color: #fff;
            border-right: 1px solid #555555;
            border-left: 1px solid #3f3f3f;

        }


        .left
        {
            float: left;
        }
        .right
        {
            float: right;
        }

        .sade, .section
        {
            float: left;
        }
        .sade
        {
            width: 220px;
            height: 100%;
        }
        .sadebuts
        {
            overflow: hidden;
        }

        .sadebut a
        {
            border-top: 1px solid #dfdfdf;
            border-bottom: 1px solid #ccc;

            color: #fff;
            padding: 10px;
            font-size: 1.1em;
            font-weight: bold;
        }


        .section
        {
            width: calc(100% - 220px);
            height: 100%;
            background-color: white;
        }

        .main
        {
            padding: 20px;
        }
        

    </style>
</head>
<body>

    <div class="con">
        <div class="had">
            <h1>Fluid</h1>

        </div>
        <div class="buts">
            <div class="but left"><a href="#">Button</a></div>
            <div class="but left"><a href="#">Button</a></div>
            <div class="but left"><a href="#">Button</a></div>
            <div class="but left"><a href="#">Button</a></div>
            <div class="but left"><a href="#">Button</a></div>
            <div class="but left"><a href="#">Button</a></div>


            <div class="but right"><a href="#">Button</a></div>
            <div class="but right"><a href="#">Button</a></div>

        </div>

        <div class="sade">
            <div class="sadebuts">
                <div class="sadebut"><a href="#">Button</a></div>
                <div class="sadebut"><a href="#">Button</a></div>
                <div class="sadebut"><a href="#">Button</a></div>
                <div class="sadebut"><a href="#">Button</a></div>
                <div class="sadebut"><a href="#">Button</a></div>

            </div>

        </div>

        <div class="section">
            <div class="main">
                <h2>Lorem, ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                </p>
            </div>

            <div class="main">
                <h2>Lorem, ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit deleniti neque, soluta nisi iure quis magnam nesciunt nulla corporis eaque autem possimus eligendi nihil. Quos animi fugit nesciunt unde.
                </p>
            </div>
        </div>


    </div>
    
</body>
</html>