<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /* border: 1px solid black; */

        }
        a{
            color: black;
            text-decoration: none;
            display: block;
        }
        ul
        {
            list-style: none;
        }

        .con
        {
            width: 1200px;
            overflow: hidden;
            margin: auto;
            margin-top: 200px;
        }

        .left
        {
            width: 130px;
            height: auto; 
            float: left;   
        }
        .menu span
        {
            padding: 15px 10px;
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            width: calc(100% + 20px);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            position: relative;
            margin-bottom: 10px;
        }
        .menu span::after
        {
            position: absolute;
            top: 0px;
            right: 5px;
            color: #999;
            font-size: 1.8em;
            content: '❭';
        }
        .menu li
        {
            margin-left: 10px;
            padding: 10px 4px;
            border-bottom: 1px solid #ccc;
            font-size: 0.9em;
        }
        .menu li::before
        {
            font-size: 0.8;
            content: ' ▶ ';
        }
        .but
        {
            margin: 40px 0px;
        }
        .but span
        {
            font-size: 0.9em;
            font-weight: bold;
            padding: 2px;
            display: block;
            width: 100%;
            border-bottom: 1px solid #bbbbbb;
        }
        .but li 
        {
            font-size: 0.8em;
        }
        .but li:nth-of-type(1)
        {
            font-size: 0.9em;
            padding: 2px;
        }
        .right
        {
            width: calc(100% - 200px);
            float: right;
        }
        .right h1
        {
            margin-bottom: 10px;
        }
        .right>hr
        {
            width: 60px;
            border: 1px solid #ddd;
        }
        .right h3
        {
            margin: 15px 0px 20px;
        }

        table
        {
            border-top: 1px solid #ccc;
            border-collapse: collapse;
        }
        thead
        {
            background-color: #ebebeb;
        }
        tbody
        {
            border-top: 1px solid #ccc;
        }
        th
        {
            padding: 4px 0px 3px;
        }
        td
        {
            padding: 15px 0px;
            text-align: center;
        }
        td:nth-of-type(2)
        {
            padding-left: 15px;
            text-align: start;
        }

        .hr
        {
            padding: 0px 2px;
        }
        .hr hr
        {
            border: 1px solid #a3d1a3;
            margin: 2px auto;

        }


    </style>
</head>
<body>

    <div class="con">
        <div class="left">
            <ul class="menu">
                <span>커뮤니티</span>
                <li>공지사항</li>
                <li>고객문의</li>
                <li>이용후기</li>
                <li>포토갤러리</li>
            </ul>

            <ul class="but">
                <span>Customer Center</span>
                <li> 070-0000-0000</li>
                <li>  am 09:00 ~ pm 06:00 </li>
                <li>농협 000-000-0000 <br> 홍길동 </li>
            </ul>
        </div>

        <div class="right">
            <h1>공지사항</h1>
            <hr>
            <h3>사계절 낭만이 있는 곳에서 행복한 추억을 많이 만들어 가세요.</h3>

            <div class="hr"><hr></div>
            <table>
                <colgroup>
                    <col width="40">
                    <col width="800">
                    <col width="100">
                    <col width="60">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성일자</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td><a href="#">웹표준으로 제작되어 스마트폰에서도 이상없이 작동합니다.</a></td>
                        <td>2014-11-25</td>
                        <td>43</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td><a href="#">웹표준으로 제작되어 스마트폰에서도 이상없이 작동합니다.   </a></td>
                        <td>2014-11-25</td>
                        <td>11</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td><a href="#">펜션, 게스트하우스, 민박등의 업종에 적합한 디자인입니다.   </a></td>
                        <td>2014-11-25</td>
                        <td>11</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#">test</a></td>
                        <td>2014-11-25</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <div class="hr"><hr></div>
        </div>
    </div>

</body>
</html>