<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        body
        {
            font-size: 15px; 
            color: #555;
            line-height: 160%;
            background: #f9f9f9;
        }
        #wrap
        {
            width: 100%;
        }
        #wrap #textBox{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
        #wrap #textBox .gap
        {
            padding: 20px;
        }
        #wrap #textBox .text-wrap
        {
            margin: 20px 0; 
            background: #fff;
        }
        #wrap #textBox .text-wrap h3
        {
            padding: 10px;
            text-align: center;
        }
        #wrap #textBox .text-wrap p
        {
            padding: 20px;
        }
        #wrap #textBox .text-wrap1 p
        {
            text-align: left;
        }
        #wrap #textBox .text-wrap2 p
        {
            text-align: right;
        }
        #wrap #textBox .text-wrap3 p
        {
            text-align: center;
        }
        #wrap #textBox .text-wrap4 p
        {
            text-align: justify;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="textBox">
            <div class="gap">

                <div class="text-wrap text-wrap1">
                    <h3>왼쪽 정렬 </h3>
                    <p class="text-indent1">
                        문화예술 콘텐츠 시장의 급격한 팽창으로 인해 고객의 욕구는 다양해 졌으며, 
                        사업자 간경쟁은 심화되어다. 그렇기 때문에 문화예술 마케터는 누구에게 어떻게 
                        홍보 할 것인지에 대한 고민을 반드시 해야 한다. 이를 위해 문화예술 시장을 
                        세분화하기 위한 여러 가지차원을 파악하고, 이를 바탕으로 가장 적합한 타깃시장을 
                        선정을 할 수 있어야 한다.
                    </p>
                </div>

                <div class="text-wrap text-wrap2">
                    <h3>오른쪽 정렬 </h3>
                    <p class="text-indent2">
                        국가직무능력표준(NCS, National Competency Standards)이란, 산업현장에서 직무를 
                        수행하는 데 필요한 능력(지식,기술,태도)을 국가가 표준화한 것입니다. 
                        교육·훈련·자격에 NCS를 활용하여 현장중심의 인재를 양성할 수 있도록 지원하고 
                        있습니다.
                    </p>
                </div>

                <div class="text-wrap text-wrap3">
                    <h3>가운데 정렬 </h3>
                    <p class="text-indent1">
                        문화예술 콘텐츠 시장의 급격한 팽창으로 인해 고객의 욕구는 다양해 졌으며, 
                        사업자 간경쟁은 심화되어다. 그렇기 때문에 문화예술 마케터는 누구에게 어떻게 
                        홍보 할 것인지에 대한 고민을 반드시 해야 한다. 이를 위해 문화예술 시장을 
                        세분화하기 위한 여러 가지차원을 파악하고, 이를 바탕으로 가장 적합한 타깃시장을 
                        선정을 할 수 있어야 한다.
                    </p>
                </div>

                <div class="text-wrap text-wrap4">
                    <h3>양쪽 균등 정렬 </h3>
                    <p class="text-indent1">
                        문화예술 콘텐츠 시장의 급격한 팽창으로 인해 고객의 욕구는 다양해 졌으며, 
                        사업자 간경쟁은 심화되어다. 그렇기 때문에 문화예술 마케터는 누구에게 어떻게 
                        홍보 할 것인지에 대한 고민을 반드시 해야 한다. 이를 위해 문화예술 시장을 
                        세분화하기 위한 여러 가지차원을 파악하고, 이를 바탕으로 가장 적합한 타깃시장을 
                        선정을 할 수 있어야 한다.
                        국가직무능력표준(NCS, National Competency Standards)이란, 산업현장에서 직무를 
                        수행하는 데 필요한 능력(지식,기술,태도)을 국가가 표준화한 것입니다. 
                        교육·훈련·자격에 NCS를 활용하여 현장중심의 인재를 양성할 수 있도록 지원하고 
                        있습니다.
                    </p>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>