<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div
        {
            margin-bottom: 50px;
            text-align: center;
        }

        h2{
            font-size: 50px;
            /* font-family: ; */
        }
        #text-box1 h2
        {
            text-shadow: 5px 5px 5px yellowgreen;
        }
        #text-box2 h2
        {
            text-shadow: 5px 5px 5px rgb(180, 50, 70), -5px 5px 5px rgb(180, 50, 70);
        }
        #text-box3 h2
        {
            text-shadow: 5px 5px 5px rgb(255, 115, 115), 5px -5px 5px rgb(90, 255, 80);
        }

        .box
        {
            border: 1px solid #ccc;
            margin: 30px auto;
            width: 70%;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="text-box1">
        <h2>WEB PUBLISHER</h2>
    </div>
    <div id="text-box2">
        <h2>FULL STACK</h2>
    </div>
    <div id="text-box3">
        <h2>WEB MASTER</h2>
    </div>

    <div class="box"></div>
</body>
</html>