<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        body
        {
            font-size: 15px; 
            color: #555;
            line-height: 160%;
            background: #f9f9f9;
        }
        #wrap
        {
            margin: 50px auto;
            width: 1000px;
        }
        #wrap #textBox{
            background: #fff;
        }
        #wrap #textBox .gap
        {
            padding: 50px;
        }
        #wrap #textBox .text-wrap h3
        {
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            color: #99c;
        }
        .text-wrap p
        {
            width: 100%;
            line-height: 160%;
            margin-bottom: 10px;
            padding: 0 10px;
        }
        .text-wrap1
        {
            text-transform:uppercase;
        }
        .text-wrap2
        {
            text-transform:lowercase;
        }
        .text-wrap3
        {
            text-transform:capitalize;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="textBox">
            <div class="gap">

                <div class="text-wrap">
                    <h3>텍스트 영문 대소문자 변환 text-transform:uppercase;</h3>
                    <p class="text-wrap1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis modi 
accusantium fuga quia optio cumque quod expedita veritatis. Iste cumque 
autem nulla perferendis modi illum qui, esse quasi laudantium.
                    </p>

                    <h3>텍스트 영문 소문자 변환 text-transform:lowercase;</h3>
                    <p class="text-wrap2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis modi 
accusantium fuga quia optio cumque quod expedita veritatis. Iste cumque 
autem nulla perferendis modi illum qui, esse quasi laudantium.
                        
                    </p>

                    <h3>텍스트 영문 첫 글자 대문자 변환 text-transform:capitalize;</h3>
                    <p class="text-wrap3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis modi 
accusantium fuga quia optio cumque quod expedita veritatis. Iste cumque 
autem nulla perferendis modi illum qui, esse quasi laudantium.
                    </p>


                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

