<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 50px;
            margin: 10px auto;
            text-align: center;
            line-height: 50px;
        }

        .box_1
        {
            background: #66f; opacity: 0.1;
        }
        .box_2
        {
            background: #66f; opacity: 0.2;
        }
        .box_3
        {
            background: #66f; opacity: 0.3;
        }
        .box_4
        {
            background: #66f; opacity: 0.4;
        }
        .box_5
        {
            background: #66f; opacity: 0.5;
        }
        .box_6
        {
            background: #66f; opacity: 0.6;
        }
        .box_7
        {
            background: #66f; opacity: 0.7;
        }
        .box_8
        {
            background: #66f; opacity: 0.8;
        }
        .box_9
        {
            background: #66f; opacity: 0.9;
        }
        .box_10
        {
            background: #66f; opacity: 1;
        }

        .box
        {
            transition: transform 0.6s ease-in-out;
        }

        .box:hover
        {
            opacity: 1;
            transform: rotate(135deg);
        }
        

    </style>
</head>
<body>

    <div id="wrap">
        <div class="box box_1"> opacity: 0.1; </div>
        <div class="box box_2"> opacity: 0.2; </div>
        <div class="box box_3"> opacity: 0.3; </div>
        <div class="box box_4"> opacity: 0.4; </div>
        <div class="box box_5"> opacity: 0.5; </div>
        <div class="box box_6"> opacity: 0.6; </div>
        <div class="box box_7"> opacity: 0.7; </div>
        <div class="box box_8"> opacity: 0.8; </div>
        <div class="box box_9"> opacity: 0.9; </div>
        <div class="box box_10"> opacity: 1; </div>



    </div>


    
</body>
</html>
