<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div
        {
            border: 1px solid #ccc;
            margin: 30px auto;
            width: 70%;
            height: 100px;

        }

        .box1
        {
            box-shadow: 6px 5px 12px rgba(0, 100, 30, .25);
        }
        .box2
        {
            box-shadow: -6px -6px 12px rgba(200, 0, 150, .25);
        }
        .box3
        {
            box-shadow: 0px 6px 12px rgba(200, 150, 0, .25);
        }
        .box4
        {
            box-shadow: 0px 6px 12px rgba(200, 150, 0, .25), 0px -6px 12px rgba(200, 150, 0, .25);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>